$mainMod=SUPER
$mainModShift=SUPER_SHIFT
#source=/nix/store/5nqbr4x6yb7bmny12m1fda75brsh8naz-source/themes/mocha.conf
#source=/nix/store/gkjjqgs1inpdqc7xr9s5y396p2sf3dbs-hyprland-lavender-accent.conf
source=~/.config/hypr/monitors.conf
animations {
  bezier=myBezier, 0.05, 0.9, 0.1, 1.05
  animation=windows, 1, 3, myBezier
  animation=windowsOut, 1, 3, default, popin 80%
  animation=border, 1, 3, default
  animation=borderangle, 1, 3, default
  animation=fade, 1, 3, default
  animation=workspaces, 1, 6, default
  enabled=true
}

decoration {
  blur {
    enabled=true
    new_optimizations=true
    noise=0.150000
    passes=2
  }
  col.shadow=rgba(01010144)
  dim_inactive=true
  dim_strength=0.300000
  drop_shadow=true
  rounding=7
  shadow_offset=0 3
  shadow_range=15
  shadow_render_power=3
}

dwindle {
  preserve_split=true
  pseudotile=true
}

general {
  border_size=0
  col.active_border=$overlay0
  col.inactive_border=$overlay2
  gaps_in=5
  gaps_out=5
  layout=dwindle
}

gestures {
  workspace_swipe=true
}

group {
  groupbar {
    col.active=$base
    col.inactive=$surface1
  }
}

input {
  touchpad {
    disable_while_typing=false
    natural_scroll=false
    tap-to-click=false
  }
  follow_mouse=2
  kb_layout=fr
  kb_options=grp:alt_shift_toggle
  kb_variant=oss
  sensitivity=0
}

bind=$mainMod, RETURN, exec, alacritty
bind=$mainMod_SHIFT, RETURN, exec, alacritty --class float
bind=$mainMod, Q, killactive,
bind=$mainMod_SHIFT, X, exec, ~/.config/rofi/scripts/powermenu_t2
bind=$mainMod, F, fullscreen,
bind=$mainMod, S, togglefloating,
bind=$mainMod, D, exec, fuzzel
bind=$mainMod, T, togglegroup,
bind=$mainMod, Y, moveoutofgroup
bind=$mainMod, Tab, changegroupactive,
bind=$mainMod, P, pseudo, # dwindle
bind=$mainMod, J, togglesplit, # dwindle
bind=$mainMod, left, movefocus, l
bind=$mainMod, right, movefocus, r
bind=$mainMod, up, movefocus, u
bind=$mainMod, down, movefocus, d
bind=$mainMod_SHIFT, h, swapnext
bind=$mainMod_SHIFT, l, swapnext
bind=$mainMod, ampersand, workspace, 1
bind=$mainMod, eacute, workspace, 2
bind=$mainMod, quotedbl, workspace, 3
bind=$mainMod, apostrophe, workspace, 4
bind=$mainMod, parenleft, workspace, 5
bind=$mainMod, minus, workspace, 6
bind=$mainMod, egrave, workspace, 7
bind=$mainMod_SHIFT, ampersand, movetoworkspace, 1
bind=$mainMod_SHIFT, eacute, movetoworkspace, 2
bind=$mainMod_SHIFT, quotedbl, movetoworkspace, 3
bind=$mainMod_SHIFT, apostrophe, movetoworkspace, 4
bind=$mainMod_SHIFT, parenleft, movetoworkspace, 5
bind=$mainMod_SHIFT, minus, movetoworkspace, 6
bind=$mainMod_SHIFT, egrave, movetoworkspace, 7
bind=$mainMod, mouse_down, workspace, e+1
bind=$mainMod, mouse_up, workspace, e-1
bind=, XF86AudioRaiseVolume, exec, volumectl +
bind=, XF86AudioLowerVolume, exec, volumectl -
bind=, XF86AudioMute,exec, volumectl %
bind=$mainMod_SHIFT, S, exec, grim -g "$(slurp -d)" - | wl-copy
bind=$mainMod_SHIFT, space, exec, playerctl -p spotify play-pause
bindm=$mainMod, mouse:272, movewindow
bindm=$mainMod, mouse:273, resizewindow
env=LIBVA_DRIVER_NAME,nvidia
env=XDG_SESSION_TYPE,wayland
env=__GLX_VENDOR_LIBRARY_NAME,nvidia
exec-once=hypridle
exec-once=hyprpaper
exec-once=waybar
exec-once=nm-applet
exec-once=swaync
exec-once=hyprctl setcursor catppuccin-mocha-lavender-cursors 24
exec-once=avizo-service
layerrule=blur, waybar
layerrule=ignorealpha, waybar
layerrule=blur, wofi
layerrule=ignorealpha, wofi
layerrule=ignorealpha, anyrun
layerrule=blur, anyrun
layerrule=ignorealpha, swaync-control-center
layerrule=blur, swaync-control-center
layerrule=blur, avizo
layerrule=ignorealpha, avizo
layerrule=blur, launcher
layerrule=ignorealpha, launcher
windowrule=size 50% 50% ,float
windowrule=center,float
windowrule=float,float
windowrule=float,customterm
windowrule=tile,neovide
windowrule=workspace 7,discord
windowrule=workspace 6,Spotify
