; Yopaman's eww config, based on the default "eww-bar" example

;;;;;;;;;;;;;;;
;  Variables  ;
;;;;;;;;;;;;;;;

(include "./variables.yuck")

;;;;;;;;;;;;;
;  Widgets  ;
;;;;;;;;;;;;;

; Base widgets for building the UI
(include "./abstract.yuck")

; Control Center
(include "./control_center.yuck")

; Base bar
(defwidget bar []
  (centerbox 
    :orientation "h"
    :class "bar"
    (box :halign "start" (menu))
    (box :halign "center" (workspaces))
    (box :halign "end" (sidestuff))))

; Menu (left)
(defwidget menu []
  (icons_background :action "~/.config/rofi/powermenu/type-4/powermenu.sh" 
    (icon :svg "./images/arch_logo.svg")))

; Workspaces (center)
(defwidget workspaces []
  (icons_background
    (literal :content workspace)))

(deflisten workspace "./scripts/workspaces_wayland")

; Sidestuff (right)
(defwidget sidestuff []
  (icons_background :action "eww open --toggle control_center"
    (icon :svg "./images/${vol_icon}")
    (icon :svg "./images/${bat_icon}" :show_label true :label_text "${bat_perc}")
    (icon :svg "./images/wifi.svg")
    (icon :svg "./images/bluetooth.svg") 
    (time)))

; Time
(defwidget time []
    (box :orientation "h"
        :class "time"
        :space-evenly false
        :halign "end"
        time))


; Music control widget
; (defwidget music_control []
;     (box :orientation "h"
;         :class "music-control"
;         :space-evenly false
;         (image :path "./images/cover.png"
;               :image-width 180
;               :image-height 180)
;         (box :orientation "v"
;             :class "music-info"
;           (label :class "info"
;               :text {music != "" ? "${music}" : "no music playing"})
;           (box :orientation "h"
;             (button :class "prev" :onclick "playerctl -i mpd previous" "яжн")
;             (button :class "play-pause" :onclick "scripts/music --play-pause" playpause_icon)
;             (button :class "next" :onclick "playerctl -i mpd next" "яжм")))))


;;;;;;;;;;;;;
;  Windows  ;
;;;;;;;;;;;;;

; Main bar window
(defwindow bar_window
    :monitor 0
    :windowtype "dock"
    :exclusive true
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :height "30px"
                        :anchor "top center")
    :reserve (struts :side "top" :distance "30px")
    (bar))


