; (deflisten music :initial "" "playerctl --follow metadata --format '{{ trunc(artist,10) }} - {{ trunc(title,15) }}' || true")
; (deflisten music_cover :initial "" "playerctl --follow metadata --format '{{ mpris:artUrl }}'")

(defpoll vol_icon :interval "1s" "scripts/volume --icon")
(defpoll vol_perc :interval "2s" "scripts/volume --perc")
(defpoll vol_class :interval "1s" "scripts/volume --class")

(defpoll bn_perc :interval "2s" "scripts/brightness --perc")

(defpoll bat_icon :interval "30s" "scripts/battery --icon")
(defpoll bat_perc :interval "30s" "scripts/battery --perc")

(defpoll time :interval "10s" "date '+%H:%M'")

(defpoll wifi_enabled :interval "1s" "scripts/nm wifi_enabled")
(defpoll bluetooth_enabled :interval "1s" "scripts/bluetooth bluetooth_enabled")
(defpoll vpn_enabled :interval "1s" "scripts/vpn vpn_enabled")
